{
  "name": "next-website",
  "version": "0.0.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "deploy": "now"
  },
  "dependencies": {
    "next": "^8.0.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
