{
  "name": "tukan-platform",
  "version": "0.0.1",
  "scripts": {
    "local": "now dev -A deployment/standard-now.json",
    "build": "next build",
    "start": "next start -p $PORT",
    "deploy-dev": "node deployment/development.js",
    "deploy-test": "now -A deployment/standard-now.json",
    "deploy-beta": "node deployment/beta.js",
    "deploy-all": "node deployment/prod.js",
    "now-build": "next build",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "accept-language-parser": "^1.5.0",
    "google-map-react": "^1.1.4",
    "html-react-parser": "^0.7.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.2",
    "now": "15.6.0",
    "prismic-dom": "^2.1.0",
    "prismic-javascript": "^2.0.1",
    "prismic-reactjs": "^0.3.2",
    "react": "^16.8.6",
    "react-burger-menu": "^2.6.10",
    "react-dom": "^16.8.6",
    "react-lazyload": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-security": "^1.4.0",
    "firebase-admin": "^8.3.0",
    "jest": "^24.8.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.8.6"
  }
}
